<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\GenerateRandomGraph.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\MouseRaycast.cs" Line="56" Column="21" />
      <File FileName="Assets\_SCRIPTS\GenerateRandomGraph.cs" Line="21" Column="32" />
      <File FileName="Assets\_SCRIPTS\AdjacencyList.cs" Line="33" Column="27" />
      <File FileName="Assets\LeapMotionModules\PinchUtility\Scripts\LeapPinchDetector.cs" Line="177" Column="35" />
      <File FileName="Assets\LeapMotionModules\PinchUtility\Scripts\LeapRTS.cs" Line="19" Column="3" />
      <File FileName="Assets\_SCRIPTS\CSVReader.cs" Line="63" Column="28" />
      <File FileName="Assets\Resources\L2.txt" Line="78" Column="16" />
      <File FileName="Assets\_SCRIPTS\NodeForce.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>