<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\GenerateRandomGraph.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\NodeForce.cs" Line="12" Column="2" />
      <File FileName="Assets\_SCRIPTS\HandsRaycast.cs" Line="30" Column="36" />
      <File FileName="Assets\_SCRIPTS\GenerateRandomGraph.cs" Line="22" Column="21" />
      <File FileName="Assets\_SCRIPTS\Slider.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\AdjacencyList.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\ButtonActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\PlacePanelBasedOnHead.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\PinchUtility\Scripts\LeapRTS.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\PinchUtility\Scripts\LeapPinchDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\L2.txt" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\MouseRaycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>