<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\GenerateRandomGraph.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\MouseRaycast.cs" Line="176" Column="8" />
      <File FileName="Assets\_SCRIPTS\GenerateRandomGraph.cs" Line="64" Column="3" />
      <File FileName="Assets\_SCRIPTS\AdjacencyList.cs" Line="12" Column="32" />
      <File FileName="Assets\_SCRIPTS\CSVReader.cs" Line="9" Column="2" />
      <File FileName="Assets\LeapMotionModules\PinchUtility\Scripts\LeapRTS.cs" Line="43" Column="34" />
      <File FileName="Assets\_SCRIPTS\NodeForce.cs" Line="79" Column="3" />
      <File FileName="Assets\LeapMotionModules\PinchUtility\Scripts\LeapPinchDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\L2.txt" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>