<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\MouseRaycast.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\Draggable.cs" Line="15" Column="5" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="19" Column="1" />
      <File FileName="Assets\_SCRIPTS\AdjacencyList.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\GenerateRandomGraph.cs" Line="85" Column="2" />
      <File FileName="Assets\_SCRIPTS\MouseRaycast.cs" Line="108" Column="56" />
      <File FileName="Assets\_SCRIPTS\NodeForce.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>