<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\GenerateRandomGraph.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\GenerateRandomGraph.cs" Line="240" Column="5" />
      <File FileName="Assets\_SCRIPTS\MouseRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\AdjacencyList.cs" Line="43" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>